# This is only used by the Makefile
PORT=3002
DB_DOCKER_CONTAINER=bank_db_container
DB_HOST=127.0.0.1
# DB_HOST=banktutorial.cpe2o4syetts.sa-east-1.rds.amazonaws.com
DB_NAME=bank_db
DB_USER=root
DB_PASSWORD=secret
# DB_PASSWORD=Gasperynico081097
DB_PORT=15437
# DB_PORT=5432
BINARY=coffee_api

# Local
DSN=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

# AWS
# DSN=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}